//我选择第四个宏定义，即
#define squared(x) ((x) * (x))
//若按照第一种定义和第二种定义
#define squared(x) x*x
#define squared(x) (x*x)
//当计算 squared(3 + 3) 时，会被替换为(3 + 3 * 3 + 3)，计算结果为 15 与设想中的 36 不符
//而当按照第三种定义时
#define squared(x) (x)*(x)
//计算 108 / squared(3 + 3) 时会被替换为 (108 / (3 + 3) * (3 + 3)) 计算结果为 108 ，与设想中的 3 不符
//而第四种定义杜绝了以上错误，故我选择第四种定义。
